{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2018",
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2018",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "client",
    "types/jsx.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
